<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <tittle></tittle>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuestro Staff</title>
    <!-- <link rel="stylesheet" href="./css/styles.css"> -->
    <!-- Añade el CDN de Bootstrap aquí -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      /* Estilos personalizados */
      body {
        background-color: #f8f9fa; /* Color de fondo */
        color: #141414; /* Color de texto principal */
        padding-top: 20px; /* Espaciado superior */
      }

      h1 {
        text-align: center; /* Centrar el encabezado */
        margin-bottom: 30px; /* Espaciado inferior */
      }

      table {
        width: 100%; /* Ancho completo */
        border-collapse: collapse; /* Colapsar bordes de la tabla */
        margin: 0 auto; /* Centrar la tabla */
        background-color: #dbd0d8; /* Color de fondo */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
      }

      th,
      td {
        padding: 12px 15px; /* Relleno de celda */
        text-align: left; /* Alineación de texto */
        border-bottom: 1px solid #db0abf; /* Borde inferior */
      }

      th {
        background-color: #f2f2f2; /* Color de fondo de encabezado */
        font-weight: bold; /* Peso de fuente */
      }

      tbody tr:nth-child(even) {
        background-color: #f9f9f9; /* Color de fondo de filas pares */
      }
    </style>
  </head>
  <body>
    <header>
      <div class="row align-items-center">
        <!-- Caja izquierda que toma la mitad del ancho en pantallas pequeñas y un tercio en medianas y grandes -->
        <!-- Agregamos el logo del sitio -->
        <div class="col-4 col-md-1">
          <img
            src="./images/logotech.png"
            class="img-fluid img-logo"
            alt="Logo consulta"
          />
        </div>
        <!-- Caja derecha que toma la mitad del ancho en pantallas pequeñas y dos tercios en medianas y grandes -->
        <!-- Agregamos el menu sel sitio -->
        <div class="col-4 col-md-10">
          <!-- Aqui creamos nuestro menu con los css de boobstrap -->
          <nav class="navbar navbar-expand-lg navbar-light bg-green">
            <a class="navbar-brand" href="#"></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"
                    >Home<span class="sr-only"></span
                  ></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="accesorios.html">Accesorios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gaming.html">Gaming</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactoformulario.html"
                    >Contacto</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="trabaja-con-nos.html"
                    >Trabaja con Nosotros</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="staff.html">Nuestro Staff</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <div class="header-section container">
          <div>
            <img
              onclick="showCart(this)"
              class="cart"
              src="./images/icono-carrito.svg"
              alt=""
            />
            <p class="count-product">0</p>
          </div>
          <div class="cart-products" id="products-id">
            <p class="close-btn" onclick="closeBtn()">X</p>
            <h3>Mi carrito</h3>
            <div class="card-items"></div>
            <h2>Total: $<strong class="price-total">0</strong></h2>
          </div>
        </div>
        <script>
          function showCart(x) {
            document.getElementById("products-id").style.display = "block";
          }
          function closeBtn() {
            document.getElementById("products-id").style.display = "none";
          }
        </script>
      </div>
    </header>
    <h1>Nuestros Intengrantes</h1>
    <br />
    <table>
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Correo</th>
        </tr>
      </thead>
      <tbody id="tableBody_Users"></tbody>
    </table>
    <script src="./index.js"></script>
  </body>
</html>
