COMPANY_NAME="El_Comilon"
TWITTER_CREATOR="@gacitua"
SITE_NAME="El_Comilon"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"
